upstream puma {
  server unix:/tmp/puma.sock;
}

server {
  listen 80 default_server;
  server_name tyotto.me;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /var/www/public;

  client_max_body_size 100m;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  try_files $uri/index.html $uri @puma;

  # httpでのアクセスはhttpsにリダイレクトする
  #if ($http_x_forwarded_proto != 'https') {
  #  return 301 https://$http_host$request_uri;
  #}

  location @puma {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }

  # 静的ファイルのキャッシュは長めに設定
  location ~ .*\.(jpg|gif|png|css|js|ico|woff) {
    expires 10d;
  }
}
